<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <style>
        body {
            text-decoration: underline;
        }
        * {
            color: pink;
        }
        div {
            width: 70%; /* ancho de las cajas*/
            border: 1px solid blue; /*grosor, tipo y color del borde*/
            padding: 10px; /*margen interior de la caja*/
            margin: 10px auto; /* margen exterior de la caja (margen superior/inferior de 10px y derecho/izquierdo calculado por el navegador para centrar las cajas)*/
        }

        p {
            color: blue;
        }

        .verde {
            color: green;
        }

        #parrafo1 {
            color: red;
        }
    </style>
</head>
<body>
    <div class="verde">
        <p class="verde" id="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span class="verde">Alias quaerat eveniet earum</span>, ipsum possimus quia commodi sint doloremque quos, quod dignissimos qui odio deleniti magni iure obcaecati maxime eaque facere!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quaerat sint recusandae eius, exercitationem fuga dignissimos numquam non illum facere cumque dolore omnis et soluta ipsum eligendi ipsam tempore pariatur.</p>
    </div>
</body>
</html>